apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.caesarappWebApp.name | quote }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.caesarappWebApp.name }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
spec:
  minReadySeconds: 120
  selector:
    matchLabels:
        app: "caesarapp-web-app"
        component: "{{ .Values.caesarappWebApp.name }}"
        release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: caesarapp-web-app
        component: "{{ .Values.caesarappWebApp.name }}"
        release: "{{ .Release.Name }}"
    spec:
      containers:
      - env:
        - name: API_BASE_PATH
          value: {{ .Values.caesarappWebApp.apiBasePath | quote }}
        - name: API_PROTOCOL
          value: {{ .Values.caesarappWebApp.apiProtocol | quote }}
        - name: APP_PORT
          value: {{ .Values.caesarappWebApp.appPort | quote }}
        - name: APP_PROTOCOL
          value: {{ .Values.caesarappWebApp.appProtocol | quote }}
        - name: AUTH_ENDPOINT
          value: connect/google
        - name: NODE_ENV
          value: production
        - name: REDIRECT_AUTH_ENDPOINT
          value: check_auth
        - name: API_HOST
          value: {{.Values.caesarappWebApp.ingress.hosts | quote }}
        - name: APP_HOST
          value: {{.Values.caesarappWebApp.ingress.hosts | quote }}
        image: "{{ .Values.caesarappWebApp.image.repository }}:{{ .Values.caesarappWebApp.image.tag }}"
        imagePullPolicy: "{{ .Values.caesarappWebApp.image.pullPolicy }}"
        name: caesarapp-web-app
        ports:
        - containerPort: 3000
          name: 3000tcp00
          protocol: TCP
      imagePullSecrets:
      - name: dockerhub
      restartPolicy: Always