apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: {{ .Values.aws.secret.aws_access_key_id | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.aws.secret.aws_secret_access_key | b64enc | quote }}
  BUCKET_NAME: {{ .Values.aws.secret.bucket_name | b64enc | quote }}
kind: Secret
metadata:
  name: aws-s3-secret
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "caesar.name" . }}
    helm.sh/chart: {{ include "caesar.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque