apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: caesar-certificate
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "caesar.name" . }}
    helm.sh/chart: {{ include "caesar.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ default "1Gi" .Values.server.persistStorage.certificate.size }}
  storageClassName: {{ default "hostpath" .Values.global.storageClass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: caesar-static-files
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "caesar.name" . }}
    helm.sh/chart: {{ include "caesar.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ default "5Gi" .Values.server.persistStorage.static.size }}
  storageClassName: {{ default "hostpath" .Values.global.storageClass }}