apiVersion: v1
kind: Secret
metadata:
  name: caesar-server-secret
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "caesar.name" . }}
    helm.sh/chart: {{ include "caesar.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name}}
    app.kubernetes.io/managed-by: {{ .Release.Service}}
data:
  APP_SECRET: {{ required "A valid .Values.server.secret.app_secret entry required!" .Values.server.secret.app_secret | b64enc | quote }}
  JSON_RPC_SECRET: {{ required "A valid .Values.server.secret.json_rpc_secret entry required!" .Values.server.secret.json_rpc_secret | b64enc | quote }}
  BACKUP_CODE_SALT: {{ required "A valid .Values.server.secret.backup_code_salt entry required!" .Values.server.secret.backup_code_salt | b64enc | quote }}
  DATABASE_DSN: {{ template "databaseDsn" . }}
  GOOGLE_ID: {{ required "A valid .Values.server.secret.google_id entry required!" .Values.server.secret.google_id | b64enc | quote }}
  GOOGLE_SECRET: {{ required "A valid .Values.server.secret.google_secret entry required!" .Values.server.secret.google_secret | b64enc | quote }}
  INVITATION_SALT: {{ required "A valid .Values.server.secret.invitation_salt entry required!" .Values.server.secret.invitation_salt | b64enc | quote }}
  JWT_PASSPHRASE: {{ required "A valid .Values.server.secret.jwt_passphrase entry required!" .Values.server.secret.jwt_passphrase | b64enc | quote }}
  MAILER_DSN: {{ required "A valid .Values.mailer.secret.mailer_dsn entry required!" .Values.mailer.secret.mailer_dsn | b64enc | quote }}
  MESSENGER_TRANSPORT_DSN: {{ template "messengerTransportDsn" . }}
type: Opaque
