apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "caesar-server.fullname" . }}-app
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: {{include "caesar-server.fullname" . }}-app
    helm.sh/chart: {{include "caesar-server.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name}}
    app.kubernetes.io/managed-by: {{ .Release.Service}}
    keel.sh/policy: all
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name:  {{include "caesar-server.fullname" . }}-app
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      namespace: {{ .Release.namespace}}
      labels:
        app.kubernetes.io/name: {{include "caesar-server.fullname" . }}-app
        helm.sh/chart: {{include "caesar-server.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name}}
        app.kubernetes.io/managed-by: {{ .Release.Service}}
        keel.sh/policy: all
    spec:
      containers:
        - name: {{include "caesar-server.fullname" . }}-app
          image: "caesarteam/caesar-server:{{ .Values.image.tag }}"
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy | quote }}
          envFrom:
            - configMapRef:
                name: {{ include "caesar-server.fullname" . }}-config
            - secretRef:
                name: {{ include "caesar-server.fullname" . }}-secret
          ports:
            - name: php-fpm
              containerPort: 9000
          volumeMounts:
            - mountPath: /var/www/html/public
              name: {{ include "caesar-server.fullname" . }}-static-files
            - mountPath: /var/www/html/var/jwt
              name: {{ include "caesar-server.fullname" . }}-certificate
        - name: nginx
          image: "nginx:alpine"
          imagePullPolicy: Always
          securityContext:
            runAsUser: 0
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              name: {{ include "caesar-server.fullname" . }}-nginx-config-volume
              subPath: nginx.conf
            - mountPath: /var/www/html/public
              name: {{ include "caesar-server.fullname" . }}-static-files
      initContainers:
        - name: copy-public
          image: "caesarteam/caesar-server:{{ .Values.image.tag }}"
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy | quote }}
          command: ["/bin/cp", "-r", "public/.", "public_site/"]
          volumeMounts:
            - mountPath: /var/www/html/public_site
              name: {{ include "caesar-server.fullname" . }}-static-files
      securityContext:
        runAsUser: 82
        runAsGroup: 82
        fsGroup: 82
      volumes:
        - name: {{ include "caesar-server.fullname" . }}-certificate
          persistentVolumeClaim:
            claimName: {{ include "caesar-server.fullname" . }}-certificate
        - name: {{include "caesar-server.fullname" . }}-static-files
          persistentVolumeClaim:
            claimName: {{ include "caesar-server.fullname" . }}-static-files
        - configMap:
            defaultMode: 256
            name: {{ include "caesar-server.fullname" . }}-nginx-config
            optional: false
          name: {{ include "caesar-server.fullname" . }}-nginx-config-volume
