apiVersion: v2
appVersion: "2.0"
description: "The backuper is a container image based on Alpine Linux"
home: https://github.com/caesar-team/helm-charts/tree/master/stable/backuper
icon: https://avatars0.githubusercontent.com/u/29732245?s=400&u=ad209da860bf9b9dd270dc30c76d525af6b468ca&v=4
name: backuper
version: "2.0"
type: application
keywords:
  - db
  - backup
  - script
maintainers:
  - email: ave@caesar.team
    name: Caesar
sources:
  - https://github.com/caesar-team/helm-charts
  - https://caesar.team

configureRepositories:
  enable: true
  repositories:
    - name: https://charts.bitnami.com/bitnami
      url: https://charts.bitnami.com/bitnami

dependencies:
  - condition: postgresql.enabled
    name: postgresql
    version: 10.1.1
    repository: https://charts.bitnami.com/bitnami
  - condition: minio.enabled
    name: minio
    version: 4.1.1
    repository: https://charts.bitnami.com/bitnami
