apiVersion: v1
kind: Secret
metadata:
  name: email-consumer-secret
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "caesar.name" . }}
    helm.sh/chart: {{ include "caesar.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: caesar-server-email-consumer
data:
  MAILER_USER: {{ .Values.mailer.secret.mailer_user | b64enc | quote }}
  MAILER_PASSWORD: {{ .Values.mailer.secret.mailer_password | b64enc | quote }}
type: Opaque