apiVersion: v2
appVersion: "2.0"
description: "This is a web-client for the Caesar.Team a password manager for teams"
home: https://github.com/caesar-team/helm-charts/tree/master/charts/stable/caesar-web-client
icon: https://avatars0.githubusercontent.com/u/29732245?s=400&u=ad209da860bf9b9dd270dc30c76d525af6b468ca&v=4
name: caesar-web-client
version: "2.0"
type: application
keywords:
  - application
  - password
  - manager
  - team
  - js
  - client
maintainers:
  - email: ave@caesar.team
    name: Caesar
sources:
  - https://github.com/caesar-team/helm-charts
  - https://caesar.team
