apiVersion: v1
kind: Secret
metadata:
  name: caesar-server-secret
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "caesar.name" . }}
    helm.sh/chart: {{ include "caesar.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  APP_SECRET: {{ .Values.server.secret.app_secret | b64enc | quote }}
  SUPERADMIN_PASS: {{ .Values.server.secret.superadmin_pass | b64enc | quote }}
  BACKUP_CODE_SALT: {{ .Values.server.secret.backup_code_salt | b64enc | quote }}
  DATABASE_URL: {{ .Values.server.secret.database_url | b64enc | quote }}
  GOOGLE_ID: {{ .Values.server.secret.google_id | b64enc | quote }}
  GOOGLE_SECRET: {{ .Values.server.secret.google_secret | b64enc | quote }}
  INVITATION_SALT: {{ .Values.server.secret.invitation_salt | b64enc | quote }}
  JWT_PASSPHRASE: {{ .Values.server.secret.jwt_passphrase | b64enc | quote }}
  MAILER_URL: {{ template "mailerUrl" . | b64enc | quote }}
type: Opaque