apiVersion: v2
appVersion: "2.0"
description: "Caesar is the open-source solution for safe work with sensitive data (passwords, passports, docs etc )"
home: https://github.com/caesar-team/helm-charts/tree/master/stable/caesar-web-client
icon: https://avatars0.githubusercontent.com/u/29732245?s=400&u=ad209da860bf9b9dd270dc30c76d525af6b468ca&v=4
name: caesar-web-client
version: 2.0
type: application
keywords:
  - application
  - password
  - manager
  - team
  - js
  - client
maintainers:
  - email: ave@caesar.team
    name: Caesar
sources:
  - https://github.com/caesar-team/helm-charts
  - https://caesar.team
