apiVersion: v1
name: caesar
Version: 1.0
version: 1.0
appVersion: "1.0"
description: Open-source password and document manager for teams
home: https://caesar.team/
sources:
  - https://github.com/caesar-team/caesar-web-client
  - https://github.com/caesar-team/caesar-server
maintainers:
  - name: dyudin
    email: dyudin@4xxi.com
engine: gotpl