name: Build chart on the tag action

on: 
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: docker://alpine/helm:2.14.0
      name: Init
    - name: Build
      run: ./release.sh ${CHART_NAME} ${GITHUB_REF}
      shell: bash  
